# TehtavaDestroyer2.0

./: .gitignore  pom.xml  zipper.xml
grammar/: AMTokens.g4
pohjat/fysiikka/: P=UI.kaava  hydrostaattinenpaine.kaava  lampomaara.kaava  nostevoima.kaava
pohjat/matematiikka/: ar=b.kaava  asteet ja radiaanit.kaava  pistetulo.kaava  x^2.kaava
src/main/java/com/belo/: Instruction.java  Kirjoittaja.java  Main.java  Script.java
src/main/java/com/belo/beloscript/: LexResult.java  Lexer.java  Replacer.java  Token.java  TokenType.java
src/main/java/com/belo/beloscript/komennot/: KaavaKomennot.java
src/main/java/com/belo/beloscript/komennot/util/: Pyoristaja.java
src/main/java/com/belo/beloscript/util/: JavaGiacJNI.java  KeyListener.java  NativeUtils.java  TiedostoUtil.java
src/main/java/com/belo/ui/: Controller.java  DestroyerController.java  GlobalKeyListener.java  Listener.java  Ohjelma.java  TehtavaDestroyer.java
src/main/nsis/: License.txt  Readme.txt  installationConfiguration.nsi
src/main/resources/: destroyer.fxml  style.css  ui.fxml
